# RocLandSecurity

./: .gitignore  README.md  RocLandSecurity.slnx  d
RocLandSecurity/: App.xaml  App.xaml.cs  AppConfig.cs  AppSettings.json  AppShell.xaml  AppShell.xaml.cs  INotificationManagerService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RocLandSecurity.csproj
RocLandSecurity/Models/: DetalleRondinSupervisor.cs  HistorialSupervisorDia.cs  Incidencia.cs  IncidenciaResumen.cs  IncidenciaSupervisorItem.cs  Notificacion.cs  PuntoControl.cs  PuntoDetalleItem.cs  Rondin.cs  RondinHistorialItem.cs  RondinPunto.cs  Turno.cs  Usuario.cs
RocLandSecurity/Services/: ConnectivityService.cs  DatabaseService.cs  DatabaseServiceBase.cs  FlashlightService.cs  GuardiaDatabaseService.cs  ImageCompressor.cs  LocalDatabase.cs  OfflineDatabaseService.cs  SessionService.cs  SharedDatabaseService.cs  SupervisorDatabaseService.cs  SupervisorService.cs  SyncService.cs
RocLandSecurity/Views/Guardia/: FotoEvidenciaGuardiaPage.xaml  FotoEvidenciaGuardiaPage.xaml.cs  FotoEvidenciaPage.xaml  FotoEvidenciaPage.xaml.cs  GuardiaHomePage.xaml  GuardiaHomePage.xaml.cs  HistorialGuardiaPage.xaml  HistorialGuardiaPage.xaml.cs  ReportarIncidenciaPage.xaml  ReportarIncidenciaPage.xaml.cs  RondinActivoPage.xaml  Rondinactivopage.xaml.cs
RocLandSecurity/Views/Shared/: FotoEvidenciaPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs
RocLandSecurity/Views/Supervisor/: AdminUsuarios.xaml  AdminUsuarios.xaml.cs  FotoEvidenciaSupervisorPage.xaml  FotoEvidenciaSupervisorPage.xaml.cs  RondinDetalleSupervisorPage.xaml  RondinDetalleSupervisorPage.xaml.cs  SupervisorHistorialPage.xaml  SupervisorHistorialPage.xaml.cs  SupervisorHomePage.xaml  SupervisorHomePage.xaml.cs  SupervisorIncidenciasPage.xaml  SupervisorIncidenciasPage.xaml.cs  admGuardias.xaml  admGuardias.xaml.cs
