<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android</TargetFrameworks>
		<TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">
			$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst
		</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">
			$(TargetFrameworks);net10.0-windows10.0.19041.0
		</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>RocLandSecurity</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<MauiXamlInflator>SourceGen</MauiXamlInflator>

		<ApplicationTitle>RocLandSecurity</ApplicationTitle>
		<ApplicationId>com.companyname.roclandsecurity</ApplicationId>

		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>2</ApplicationVersion>

		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
			21.0
		</SupportedOSPlatformVersion>
	</PropertyGroup>

	<!-- ================= ANDROID RELEASE ================= -->
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net10.0-android'">

		<!-- APK -->
		<AndroidPackageFormat>apk</AndroidPackageFormat>

		<!-- Optimización -->
		<Optimize>true</Optimize>
		<DebugType>None</DebugType>
		<DebugSymbols>false</DebugSymbols>

		<!-- Linker -->
		<AndroidLinkMode>SdkOnly</AndroidLinkMode>

		<!-- Rendimiento -->
		<RunAOTCompilation>true</RunAOTCompilation>
		<AndroidEnableProfiledAot>true</AndroidEnableProfiledAot>
		<AndroidEnableLLVM>true</AndroidEnableLLVM>

		<!-- Tamaño -->
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>link</TrimMode>
		<!--<InvariantGlobalization>true</InvariantGlobalization>-->
		<AndroidEnableCompressedAssemblies>true</AndroidEnableCompressedAssemblies>

		<!-- Java shrink -->
		<AndroidEnableR8>true</AndroidEnableR8>

		<!-- ABI (controlas dispositivos) -->
		<AndroidSupportedAbis>arm64-v8a</AndroidSupportedAbis>

		<!-- Firma -->
		<AndroidKeyStore>true</AndroidKeyStore>
		<AndroidSigningKeyStore>C:\Users\Alan\Documents\AndroidKeystore\rocland.keystore</AndroidSigningKeyStore>
		<AndroidSigningKeyAlias>rocland</AndroidSigningKeyAlias>
		<AndroidSigningStorePass>$(KEYSTORE_PASSWORD)</AndroidSigningStorePass>
		<AndroidSigningKeyPass>$(KEY_PASSWORD)</AndroidSigningKeyPass>

	</PropertyGroup>

	<!-- ================= RESOURCES ================= -->
	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#000000" BaseSize="564,564" />
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="AppSettings.json" />
	</ItemGroup>

	<!-- ================= PACKAGES ================= -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.50" />
		<PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="10.0.50" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
		<PackageReference Include="ZXing.Net.Maui" Version="0.7.4" />
		<PackageReference Include="ZXing.Net.Maui.Controls" Version="0.7.4" />
	</ItemGroup>

	<!-- Logs SOLO en Debug -->
	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.5" />
	</ItemGroup>

</Project>