<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Target Frameworks -->
		<TargetFrameworks>net10.0-android</TargetFrameworks>
		<TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">
			$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst
		</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">
			$(TargetFrameworks);net10.0-windows10.0.19041.0
		</TargetFrameworks>

		<!-- General Settings -->
		<OutputType>Exe</OutputType>
		<RootNamespace>RocLandSecurity</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<MauiXamlInflator>SourceGen</MauiXamlInflator>

		<!-- App Info -->
		<ApplicationTitle>RocLandSecurity</ApplicationTitle>
		<ApplicationId>com.companyname.roclandsecurity</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>2</ApplicationVersion>
		<WindowsPackageType>None</WindowsPackageType>

		<!-- Supported OS Versions -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<!-- ================= ANDROID RELEASE OPTIMIZATIONS ================= -->
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net10.0-android'">
		<!-- APK format -->
		<AndroidPackageFormat>apk</AndroidPackageFormat>

		<!-- Compilation & Optimization -->
		<Optimize>true</Optimize>
		<DebugType>None</DebugType>
		<DebugSymbols>false</DebugSymbols>

		<!-- Linker -->
		<AndroidLinkMode>SdkOnly</AndroidLinkMode>

		<!-- AOT & Performance -->
		<RunAOTCompilation>true</RunAOTCompilation>
		<AndroidEnableProfiledAot>true</AndroidEnableProfiledAot>
		<AndroidEnableLLVM>true</AndroidEnableLLVM>

		<!-- Trimming -->
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>link</TrimMode>

		<!-- Assembly compression -->
		<AndroidEnableCompressedAssemblies>true</AndroidEnableCompressedAssemblies>

		<!-- Java Shrink -->
		<AndroidEnableR8>true</AndroidEnableR8>

		<!-- Supported ABIs -->
		<AndroidSupportedAbis>arm64-v8a</AndroidSupportedAbis>

		<!-- Signing -->
		<AndroidKeyStore>true</AndroidKeyStore>
		<AndroidSigningKeyStore>C:\Users\Alan\Documents\AndroidKeystore\rocland.keystore</AndroidSigningKeyStore>
		<AndroidSigningKeyAlias>rocland</AndroidSigningKeyAlias>
		<AndroidSigningStorePass>$(KEYSTORE_PASSWORD)</AndroidSigningStorePass>
		<AndroidSigningKeyPass>$(KEY_PASSWORD)</AndroidSigningKeyPass>
	</PropertyGroup>

	<!-- ================= RESOURCES ================= -->
	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#000000" BaseSize="564,564" />
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<!-- Exclude AppSettings.json -->
	<ItemGroup>
		<None Remove="AppSettings.json" />
	</ItemGroup>

	<!-- ================= PACKAGES ================= -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.50" />
		<PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="10.0.50" />
		<PackageReference Include="Plugin.LocalNotification" Version="14.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
		<PackageReference Include="ZXing.Net.Maui" Version="0.7.4" />
		<PackageReference Include="ZXing.Net.Maui.Controls" Version="0.7.4" />
	</ItemGroup>

	<!-- Logs SOLO en Debug -->
	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.5" />
	</ItemGroup>

	<!-- ================= XAML COMPILATION ================= -->
	<ItemGroup>
		<MauiXaml Update="Views\Guardia\FotoEvidenciaGuardiaPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Guardia\GuardiaHomePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Guardia\HistorialGuardiaPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Guardia\ReportarIncidenciaPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Guardia\Rondinactivopage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Shared\PerfilPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Supervisor\AdminUsuarios.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Supervisor\FotoEvidenciaSupervisorPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Supervisor\RondinDetalleSupervisorPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Supervisor\SupervisorHistorialPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Supervisor\SupervisorHomePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Supervisor\SupervisorIncidenciasPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

</Project>